body {
    background-color: black;
    height: 100vh;
    width: 100vw;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.mainpic {
        width: 100%;
    }
main {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto; 
        gap: 50px; 
        justify-items: center; 
        align-items: start; 
        margin-bottom: 40px;
      }
.navicon {
        display: flex;
        justify-content: flex-start;
        position: absolute; 
        top: 20px; 
        left: 20px;
        z-index: 10; 
        margin-top: 0; 
      }      
.character {
        text-align: center; 
    }
    .character:nth-child(1) {
        grid-column: 3 / 4;
    }
    .character:nth-child(2) {
        grid-column: 4 / 5; 
    }
    .character:nth-child(3) {
        grid-column: 5 / 6; 
    }
    .character:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 2;
    }
    .character:nth-child(5) {
        grid-column: 4 / 5; 
        grid-row: 2;
    }
    .character:nth-child(6) {
        grid-column: 5 / 6; 
        grid-row: 2;
    }
    .character:nth-child(7) {
        grid-column: 3 / 4;
        grid-row: 3;
    }
    .character:nth-child(8) {
        grid-column: 4 / 5; 
        grid-row: 3;
    }
    .character:nth-child(9) {
        grid-column: 5 / 6; 
        grid-row: 3;
    }
    .character:nth-child(10) {
        grid-column: 3 / 4;
        grid-row: 4;
        background-color: white;
        h2 {
            color: black;
        }
        p {
            color: black;
        }
    }
    .character:nth-child(11) {
        grid-column: 5 / 6; 
        grid-row: 4;
        background-color: white;
        h2 {
            color: black;
        }
        p {
            color: black;
        }
    }
   

.ninja, .clown, .artist, .polis, .fotograf, .trainer, .astro, .dykare, .doctor {
        width: 350px;
        height: auto;
      }
.kock, .fe {
        width: 550px;
        height: auto;
}

h2, p {
        color: white;
        text-align: center;
        margin: 30px;
      }
button {
    background-color: rgb(245, 44, 44);
    border-radius: 9px;
    margin-bottom: 10px;
    color: white;
    padding: 15px 30px;
}
footer{
    background-color: rgb(62, 62, 62);
}
nav {
    display: grid;
    grid-template-rows: repeat(1, 300px);
    grid-template-columns: repeat(3, 1fr);
}
h3 {
    color: white;
    font-size: 24px;
}

address, ol {
    color: white;
}

.nav {
    grid-column: 1/2;
    margin-left: 300px;
    align-self: center;

}
.navtext {
    margin-left: 42px;
}
.adress {
    grid-column: 2/3;
    align-self: center;
    margin-left: 250px;
}
.footer-links {
    grid-column: 3/4 ;
    align-self: center;
    margin-left: 200px;
}
.character img:hover {
    transform: scale(1.1);
}

.footer-links img:hover {
    transform: scale(1.1);
}

button:hover {
    transform: scale(1.1)
}






